FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    OMNIPARSER_WEIGHTS_DIR=/app/weights \
    FLAGS_enable_pir_api=0

WORKDIR /app

# OpenCV/Pillow runtime deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    libglib2.0-0 \
    libgl1 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
# API runtime uses EasyOCR by default; PaddleOCR is lazy-loaded only if use_paddleocr=True.
# Omitting paddlepaddle/paddleocr avoids flaky installs (EROFS) and native crashes in Linux/ARM Docker.
RUN grep -v -E '^(paddlepaddle|paddleocr)$' /app/requirements.txt > /app/requirements.docker.txt && \
    python -m pip install --upgrade pip && \
    python -m pip install -r /app/requirements.docker.txt && \
    python -m pip install fastapi uvicorn python-multipart pillow

COPY . /app
RUN chmod +x /app/start_api.sh

EXPOSE 7860

CMD ["/app/start_api.sh"]
